{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KTGJ5O19\\SQLEXPRESS;Database=InbootTest;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "BotConfiguration": {
    "BotToken": "8174767839:AAFdH5ht-r5KVGEsdS_vu5ssVl1tpo-AC2E",
    "BotWebhookUrl": "https://f67d-109-245-32-211.ngrok-free.app" //ngok Retranslate
  },
  "openweathermapKey": "5650ac36af09bda92d6ff5fccb38ff59"
}

